<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/goal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/game_name_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

    <Spinner
        android:id="@+id/game_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/game_goal_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="2" />

        <TextView
            android:id="@+id/game_goal_ending_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="minutes" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:text="Reward : " />

        <EditText
            android:id="@+id/game_goal_reward_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="200" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/setStartDate_button_id"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="@string/selectStartDate_btn"
            android:textSize="12sp" />

        <Button
            android:id="@+id/setEndDate_button_id"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="@string/selectEndDate_btn"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/add_goal_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Add Goal" />

</LinearLayout>